[all]
input_shape = (128,128,32)
output_shape = (128,128,32)
data_name = c_ct.mha
step_scale = 2
mask_name = c_mask_8.mha

[win32]
log_dir = logs_test\
org_data_path = E:\\hist_01\\comp30
patch_path = patchs\\kits19_big_org_s1
list_path = lists\\kits19_big_org_s1
