[all]
input_shape = (132,132,116)
output_shape = (44,44,28)
data_name = c_label_8.mha
is_label = True
step_scale = 1
mask_name = c_mask_8.mha

[win32]
log_dir = logs_test\
org_data_path = E:\\hist_01\\comp30
patch_path = patchs\\kits19_okd_label_s1
list_path = lists\\kits19_okd_label_s1