[all]
input_shape = (128,128,32)
output_shape = (128,128,32)
data_name = c_label_8.mha
is_label = True
step_scale = 2
mask_name = c_mask_8.mha
batch_size = 6

[win32]
log_dir = logs_test\
org_data_path = E:\\hist_01\\comp30
patch_path = patchs\\kits19_big_label_s1
list_path = lists\\kits19_big_label_s1

[Linux]
log_dir = logs_test\