[all]
input_shape = (128,128,32)
output_shape = (128,128,32)
data_name = ct.mha
label_name = label.mha
step_scale = 1

[win32]
log_dir = "logs_test\"
org_data_path = "E:\kits19_inter_processed\"
patch_path = "patchs\kits19_big_org_s1"
list_path = "lists\kits19_big_org_s1"

[Linux]
log_dir = "logs_test\"