[all]
input_shape = (128,128,32)
output_shape = (128,128,32)
padding_type = same
data_name = c_ct.mha
step_scale = 1
mask_name = c_mask_8.mha
batch_size = 6

train_list = 'img0001', 'img0002', 'img0003', 'img0004', 'img0005', 'img0006', 'img0007', 'img0008', 'img0009', 'img0010', 'img0021', 'img0022', 'img0023', 'img0024', 'img0025', 'img0026', 'img0027', 'img0028', 'img0029', 'img0030', 'img0031', 'img0032', 'img0033', 'img0034', 'img0035'
val_list = 'img0036', 'img0037', 'img0038', 'img0039', 'img0040'
train_data = kits19_big_org_s1
train_label = kits19_big_label_s1

[win32]
log_dir = logs\logs_test_big\
org_data_path = E:\\hist_01\\comp30
patch_path = patchs\\kits19_big_label_s1
list_path = lists\\kits19_okd_org_s1


[Linux]
log_dir = logs_test\