[all]
input_shape = (44,44,28)
output_shape = (128,128,32)
data_name = ct.mha
label_name = label.mha

[win32]
log_dir = "logs_test\"
org_data_path = "org_data_path\"
patch_path = "patch_path"
list_path = "list_path"

[Linux]
log_dir = "logs_test\"